{
  "name": "payment-license",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "payment-license": "./bin/cmd.js"
  },
  "keywords": [
    "ilp",
    "interledger",
    "micropayment",
    "license"
  ],
  "author": "Evan Schwartz <evan@ripple.com>",
  "license": "ISC",
  "dependencies": {
    "id3js": "^1.1.3",
    "inquirer": "^0.12.0"
  }
}
