{
  "name": "payment-license",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "payment-license": "./bin/cmd.js"
  },
  "keywords": [
    "ilp",
    "interledger",
    "micropayment",
    "license"
  ],
  "author": "Evan Schwartz <evan@ripple.com>",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.9.0",
    "file-type": "^3.8.0",
    "inquirer": "^0.12.0",
    "jsmediatags": "https://github.com/emschwartz/jsmediatags/tarball/allow-install-from-git",
    "shelljs": "^0.6.0",
    "webfinger.js": "^2.3.2"
  }
}
